
Running 2 tests using 1 worker

BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   2d6483af-acd5-47a7-af4d-6dc9ad2d59e1
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   2d6483af-acd5-47a7-af4d-6dc9ad2d59e1
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   SECRETARY
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   SECRETARY
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   2d6483af-acd5-47a7-af4d-6dc9ad2d59e1
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   2d6483af-acd5-47a7-af4d-6dc9ad2d59e1
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   SECRETARY
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   SECRETARY
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   2d6483af-acd5-47a7-af4d-6dc9ad2d59e1
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   SECRETARY
BROWSER [error]: A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

%s%s https://react.dev/link/hydration-mismatch 

  ...
    <RenderFromTemplateContext>
      <ScrollAndFocusHandler segmentPath={[...]}>
        <InnerScrollAndFocusHandler segmentPath={[...]} focusAndScrollRef={{apply:false, ...}}>
          <ErrorBoundary errorComponent={undefined} errorStyles={undefined} errorScripts={undefined}>
            <LoadingBoundary loading={null}>
              <HTTPAccessFallbackBoundary notFound={undefined} forbidden={undefined} unauthorized={undefined}>
                <RedirectBoundary>
                  <RedirectErrorBoundary router={{...}}>
                    <InnerLayoutRouter url="/secretary..." tree={[...]} cacheNode={{lazyData:null, ...}} ...>
                      <Page>
                        <SecretaryDashboard>
                          <div className="Dashboard_...">
                            <div className="Dashboard_...">
                              <div>
                              <div className="Dashboard_...">
                                <input
                                  type="date"
                                  value="2026-02-24"
                                  onChange={function onChange}
                                  className="Dashboard_datePicker__GlqOc"
-                                 style={{caret-color:"transparent"}}
                                >
                                <input
                                  type="text"
                                  placeholder="Buscar paciente ou ticket..."
                                  value=""
                                  onChange={function onChange}
                                  className="Dashboard_search__L4QtR"
-                                 style={{caret-color:"transparent"}}
                                >
                                ...
                            ...
                      ...

BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   2d6483af-acd5-47a7-af4d-6dc9ad2d59e1
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   SECRETARY
  Ô£ô  1 [chromium] ÔÇ║ playwright-tests\clinic-flow.spec.ts:5:9 ÔÇ║ SDMED Sys - Fluxo Completo de Atendimento ÔÇ║ Secret├íria agenda e M├®dico atende (23.8s)
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: QueueRepository.list - clinicId: 550e8400-e29b-41d4-a716-446655440000, doctorId: 74817a06-4d74-4534-b5f6-75f6a3b9c709, results: 1 background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c [SupabaseRepo] findById lookup: id=e9b32cb7-d04e-4fde-ba0d-77ccdb9fe8dd, clinicId=550e8400-e29b-41d4-a716-446655440000 background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - start background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - awaiting cookies() background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/supabase-auth.ts:createClient - cookies() resolved background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - client created background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got user: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   74817a06-4d74-4534-b5f6-75f6a3b9c709
BROWSER [log]: %c%s%c DEBUG: lib/session.ts:getSupabaseUser - got profile: background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server   DOCTOR
BROWSER [log]: %c%s%c [SupabaseRepo] findById lookup: id=e9b32cb7-d04e-4fde-ba0d-77ccdb9fe8dd, clinicId=550e8400-e29b-41d4-a716-446655440000 background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: DEBUG: handleFinish - start
BROWSER [log]: DEBUG: handleFinish - saving fields
