п»ҝ
Running 2 tests using 1 worker

  Г”ВЈГҙ  1 [chromium] Г”ГҮв•‘ playwright-tests\clinic-flow.spec.ts:5:9 Г”ГҮв•‘ SDMED Sys - Fluxo Completo de Atendimento Г”ГҮв•‘ Secretв”ңГӯria agenda e Mв”ңВ®dico atende (11.7s)
  Г”ВЈГҝ  2 [chromium] Г”ГҮв•‘ playwright-tests\clinic-flow.spec.ts:46:9 Г”ГҮв•‘ SDMED Sys - Fluxo Completo de Atendimento Г”ГҮв•‘ Mв”ңВ®dico atende o paciente (30.0s)
  Г”ВЈГҝ  3 [chromium] Г”ГҮв•‘ playwright-tests\clinic-flow.spec.ts:46:9 Г”ГҮв•‘ SDMED Sys - Fluxo Completo de Atendimento Г”ГҮв•‘ Mв”ңВ®dico atende o paciente (retry #1) (30.3s)
  Г”ВЈГҝ  4 [chromium] Г”ГҮв•‘ playwright-tests\clinic-flow.spec.ts:46:9 Г”ГҮв•‘ SDMED Sys - Fluxo Completo de Atendimento Г”ГҮв•‘ Mв”ңВ®dico atende o paciente (retry #2) (30.1s)


  1) [chromium] Г”ГҮв•‘ playwright-tests\clinic-flow.spec.ts:46:9 Г”ГҮв•‘ SDMED Sys - Fluxo Completo de Atendimento Г”ГҮв•‘ Mв”ңВ®dico atende o paciente 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('text=Andre Maia').first()
    Expected: visible
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 30000ms[22m
    [2m  - waiting for locator('text=Andre Maia').first()[22m


      62 |         // Verificar se hв”ңГӯ pacientes na fila usando seletor de texto mais flexв”ңВЎvel
      63 |         const patientName = page.locator('text=Andre Maia').first();
    > 64 |         await expect(patientName).toBeVisible({ timeout: 30000 });
         |                                   ^
      65 |
      66 |         // Tentar encontrar o card que contв”ңВ®m o nome
      67 |         const patientCard = page.locator('div[class*="opsCard"]', { hasText: 'Andre Maia' }).first();
        at E:\SDMED Sys\playwright-tests\clinic-flow.spec.ts:64:35

    Error Context: test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-Mв”ңВ®dico-atende-o-paciente-chromium\error-context.md

    Retry #1 Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ

    [31mTest timeout of 30000ms exceeded.[39m

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('text=Andre Maia').first()
    Expected: visible
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 30000ms[22m
    [2m  - waiting for locator('text=Andre Maia').first()[22m


      62 |         // Verificar se hв”ңГӯ pacientes na fila usando seletor de texto mais flexв”ңВЎvel
      63 |         const patientName = page.locator('text=Andre Maia').first();
    > 64 |         await expect(patientName).toBeVisible({ timeout: 30000 });
         |                                   ^
      65 |
      66 |         // Tentar encontrar o card que contв”ңВ®m o nome
      67 |         const patientCard = page.locator('div[class*="opsCard"]', { hasText: 'Andre Maia' }).first();
        at E:\SDMED Sys\playwright-tests\clinic-flow.spec.ts:64:35

    Error Context: test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-Mв”ңВ®dico-atende-o-paciente-chromium-retry1\error-context.md

    attachment #2: trace (application/zip) Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
    test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-Mв”ңВ®dico-atende-o-paciente-chromium-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-Mв”ңВ®dico-atende-o-paciente-chromium-retry1\trace.zip

    Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ

    Retry #2 Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ

    [31mTest timeout of 30000ms exceeded.[39m

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('text=Andre Maia').first()
    Expected: visible
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 30000ms[22m
    [2m  - waiting for locator('text=Andre Maia').first()[22m


      62 |         // Verificar se hв”ңГӯ pacientes na fila usando seletor de texto mais flexв”ңВЎvel
      63 |         const patientName = page.locator('text=Andre Maia').first();
    > 64 |         await expect(patientName).toBeVisible({ timeout: 30000 });
         |                                   ^
      65 |
      66 |         // Tentar encontrar o card que contв”ңВ®m o nome
      67 |         const patientCard = page.locator('div[class*="opsCard"]', { hasText: 'Andre Maia' }).first();
        at E:\SDMED Sys\playwright-tests\clinic-flow.spec.ts:64:35

    Error Context: test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-Mв”ңВ®dico-atende-o-paciente-chromium-retry2\error-context.md

  1 failed
    [chromium] Г”ГҮв•‘ playwright-tests\clinic-flow.spec.ts:46:9 Г”ГҮв•‘ SDMED Sys - Fluxo Completo de Atendimento Г”ГҮв•‘ Mв”ңВ®dico atende o paciente 
  1 passed (1.9m)
