
Running 2 tests using 1 worker

BROWSER [error]: A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

%s%s https://react.dev/link/hydration-mismatch 

  ...
    <RenderFromTemplateContext>
      <ScrollAndFocusHandler segmentPath={[...]}>
        <InnerScrollAndFocusHandler segmentPath={[...]} focusAndScrollRef={{apply:false, ...}}>
          <ErrorBoundary errorComponent={undefined} errorStyles={undefined} errorScripts={undefined}>
            <LoadingBoundary loading={null}>
              <HTTPAccessFallbackBoundary notFound={undefined} forbidden={undefined} unauthorized={undefined}>
                <RedirectBoundary>
                  <RedirectErrorBoundary router={{...}}>
                    <InnerLayoutRouter url="/secretary..." tree={[...]} cacheNode={{lazyData:null, ...}} ...>
                      <Page>
                        <SecretaryDashboard>
                          <div className="Dashboard_...">
                            <div className="Dashboard_...">
                              <div>
                              <div className="Dashboard_...">
                                <input
                                  type="date"
                                  value="2026-02-24"
                                  onChange={function onChange}
                                  className="Dashboard_datePicker__GlqOc"
-                                 style={{caret-color:"transparent"}}
                                >
                                <input
                                  type="text"
                                  placeholder="Buscar paciente ou ticket..."
                                  value=""
                                  onChange={function onChange}
                                  className="Dashboard_search__L4QtR"
-                                 style={{caret-color:"transparent"}}
                                >
                                ...
                            ...
                      ...

  Ô£ô  1 [chromium] ÔÇ║ playwright-tests\clinic-flow.spec.ts:5:9 ÔÇ║ SDMED Sys - Fluxo Completo de Atendimento ÔÇ║ Secret├íria agenda e M├®dico atende (18.9s)
BROWSER [log]: [Fast Refresh] rebuilding
  Ô£ÿ  2 [chromium] ÔÇ║ playwright-tests\clinic-flow.spec.ts:63:9 ÔÇ║ SDMED Sys - Fluxo Completo de Atendimento ÔÇ║ M├®dico atende o paciente (30.3s)
BROWSER [log]: %c%s%c [SupabaseRepo] findById lookup: id=e9b32cb7-d04e-4fde-ba0d-77ccdb9fe8dd, clinicId=550e8400-e29b-41d4-a716-446655440000 background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
BROWSER [log]: %c%s%c [SupabaseRepo] findById lookup: id=e9b32cb7-d04e-4fde-ba0d-77ccdb9fe8dd, clinicId=550e8400-e29b-41d4-a716-446655440000 background: #e6e6e6;background: light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.25));color: #000000;color: light-dark(#000000, #ffffff);border-radius: 2px  Server  
  Ô£ÿ  3 [chromium] ÔÇ║ playwright-tests\clinic-flow.spec.ts:63:9 ÔÇ║ SDMED Sys - Fluxo Completo de Atendimento ÔÇ║ M├®dico atende o paciente (retry #1) (36.1s)
  Ô£ÿ  4 [chromium] ÔÇ║ playwright-tests\clinic-flow.spec.ts:63:9 ÔÇ║ SDMED Sys - Fluxo Completo de Atendimento ÔÇ║ M├®dico atende o paciente (retry #2) (30.1s)


  1) [chromium] ÔÇ║ playwright-tests\clinic-flow.spec.ts:63:9 ÔÇ║ SDMED Sys - Fluxo Completo de Atendimento ÔÇ║ M├®dico atende o paciente 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('text=ATENDIMENTO CL├ìNICO')
    Expected: visible
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 25000ms[22m
    [2m  - waiting for locator('text=ATENDIMENTO CL├ìNICO')[22m


       98 |
       99 |         // 2. Preencher Prontu├írio
    > 100 |         await expect(page.locator('text=ATENDIMENTO CL├ìNICO')).toBeVisible({ timeout: 25000 });
          |                                                                ^
      101 |         await page.screenshot({ path: 'test-results/06-consultation.png' });
      102 |
      103 |         await page.fill('textarea[placeholder*="Descreva o motivo"]', 'E2E Test: Paciente com sintomas leves.');
        at E:\SDMED Sys\playwright-tests\clinic-flow.spec.ts:100:64

    Error Context: test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-M├®dico-atende-o-paciente-chromium\error-context.md

    Retry #1 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    [31mTest timeout of 30000ms exceeded.[39m

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/.*queue/[39m
    Received string:  [31m"http://localhost:3000/doctor/consultations/4807bd42-273c-4d6f-96dd-457bee39bd8e"[39m

    Call log:
    [2m  - Expect "toHaveURL" with timeout 20000ms[22m
    [2m    15 ├ù unexpected value "http://localhost:3000/doctor/consultations/4807bd42-273c-4d6f-96dd-457bee39bd8e"[22m


      110 |
      111 |         // Verificar se voltou para a fila
    > 112 |         await expect(page).toHaveURL(/.*queue/, { timeout: 20000 });
          |                            ^
      113 |         await page.screenshot({ path: 'test-results/07-after-finish.png' });
      114 |     });
      115 | });
        at E:\SDMED Sys\playwright-tests\clinic-flow.spec.ts:112:28

    Error Context: test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-M├®dico-atende-o-paciente-chromium-retry1\error-context.md

    attachment #2: trace (application/zip) ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
    test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-M├®dico-atende-o-paciente-chromium-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-M├®dico-atende-o-paciente-chromium-retry1\trace.zip

    ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    Retry #2 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    [31mTest timeout of 30000ms exceeded.[39m

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('div[class*="opsCard"]').filter({ hasText: 'Andre Maia' }).first().locator('button:has-text("Atender")')
    Expected: visible
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 20000ms[22m
    [2m  - waiting for locator('div[class*="opsCard"]').filter({ hasText: 'Andre Maia' }).first().locator('button:has-text("Atender")')[22m


      94 |         }
      95 |
    > 96 |         await expect(startBtn).toBeVisible({ timeout: 20000 });
         |                                ^
      97 |         await startBtn.click();
      98 |
      99 |         // 2. Preencher Prontu├írio
        at E:\SDMED Sys\playwright-tests\clinic-flow.spec.ts:96:32

    Error Context: test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-M├®dico-atende-o-paciente-chromium-retry2\error-context.md

  1 failed
    [chromium] ÔÇ║ playwright-tests\clinic-flow.spec.ts:63:9 ÔÇ║ SDMED Sys - Fluxo Completo de Atendimento ÔÇ║ M├®dico atende o paciente 
  1 passed (2.4m)
