п»ү
Running 2 tests using 1 worker

  Г”ВӘГө  1 [chromium] Г”Г‡в•‘ playwright-tests\clinic-flow.spec.ts:5:9 Г”Г‡в•‘ SDMED Sys - Fluxo Completo de Atendimento Г”Г‡в•‘ Secretв”њГ­ria agenda e Mв”њВ®dico atende (15.2s)
  Г”ВӘГү  2 [chromium] Г”Г‡в•‘ playwright-tests\clinic-flow.spec.ts:45:9 Г”Г‡в•‘ SDMED Sys - Fluxo Completo de Atendimento Г”Г‡в•‘ Mв”њВ®dico atende o paciente (29.5s)
  Г”ВӘГү  3 [chromium] Г”Г‡в•‘ playwright-tests\clinic-flow.spec.ts:45:9 Г”Г‡в•‘ SDMED Sys - Fluxo Completo de Atendimento Г”Г‡в•‘ Mв”њВ®dico atende o paciente (retry #1) (30.2s)
  Г”ВӘГү  4 [chromium] Г”Г‡в•‘ playwright-tests\clinic-flow.spec.ts:45:9 Г”Г‡в•‘ SDMED Sys - Fluxo Completo de Atendimento Г”Г‡в•‘ Mв”њВ®dico atende o paciente (retry #2) (29.5s)


  1) [chromium] Г”Г‡в•‘ playwright-tests\clinic-flow.spec.ts:45:9 Г”Г‡в•‘ SDMED Sys - Fluxo Completo de Atendimento Г”Г‡в•‘ Mв”њВ®dico atende o paciente 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('div[class*="card"]').filter({ hasText: 'Andre Maia' })
    Expected: visible
    Timeout: 25000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 25000ms[22m
    [2m  - waiting for locator('div[class*="card"]').filter({ hasText: 'Andre Maia' })[22m


      58 |         // Verificar se hв”њГ­ pacientes na fila (usando a mesma lв”њв”‚gica de card)
      59 |         const patientCard = page.locator('div[class*="card"]', { hasText: 'Andre Maia' });
    > 60 |         await expect(patientCard).toBeVisible({ timeout: 25000 });
         |                                   ^
      61 |
      62 |         // Localizar botв”њГЃes dentro do card (usando classes de Dashboard.module.css se aplicв”њГ­vel ou texto)
      63 |         const callBtn = patientCard.locator('button:has-text("Chamar")');
        at E:\SDMED Sys\playwright-tests\clinic-flow.spec.ts:60:35

    Error Context: test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-Mв”њВ®dico-atende-o-paciente-chromium\error-context.md

    Retry #1 Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('div[class*="card"]').filter({ hasText: 'Andre Maia' })
    Expected: visible
    Timeout: 25000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 25000ms[22m
    [2m  - waiting for locator('div[class*="card"]').filter({ hasText: 'Andre Maia' })[22m


      58 |         // Verificar se hв”њГ­ pacientes na fila (usando a mesma lв”њв”‚gica de card)
      59 |         const patientCard = page.locator('div[class*="card"]', { hasText: 'Andre Maia' });
    > 60 |         await expect(patientCard).toBeVisible({ timeout: 25000 });
         |                                   ^
      61 |
      62 |         // Localizar botв”њГЃes dentro do card (usando classes de Dashboard.module.css se aplicв”њГ­vel ou texto)
      63 |         const callBtn = patientCard.locator('button:has-text("Chamar")');
        at E:\SDMED Sys\playwright-tests\clinic-flow.spec.ts:60:35

    Error Context: test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-Mв”њВ®dico-atende-o-paciente-chromium-retry1\error-context.md

    attachment #2: trace (application/zip) Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
    test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-Mв”њВ®dico-atende-o-paciente-chromium-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-Mв”њВ®dico-atende-o-paciente-chromium-retry1\trace.zip

    Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡

    Retry #2 Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('div[class*="card"]').filter({ hasText: 'Andre Maia' })
    Expected: visible
    Timeout: 25000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 25000ms[22m
    [2m  - waiting for locator('div[class*="card"]').filter({ hasText: 'Andre Maia' })[22m


      58 |         // Verificar se hв”њГ­ pacientes na fila (usando a mesma lв”њв”‚gica de card)
      59 |         const patientCard = page.locator('div[class*="card"]', { hasText: 'Andre Maia' });
    > 60 |         await expect(patientCard).toBeVisible({ timeout: 25000 });
         |                                   ^
      61 |
      62 |         // Localizar botв”њГЃes dentro do card (usando classes de Dashboard.module.css se aplicв”њГ­vel ou texto)
      63 |         const callBtn = patientCard.locator('button:has-text("Chamar")');
        at E:\SDMED Sys\playwright-tests\clinic-flow.spec.ts:60:35

    Error Context: test-results\clinic-flow-SDMED-Sys---Fl-202d1-to-Mв”њВ®dico-atende-o-paciente-chromium-retry2\error-context.md

  1 failed
    [chromium] Г”Г‡в•‘ playwright-tests\clinic-flow.spec.ts:45:9 Г”Г‡в•‘ SDMED Sys - Fluxo Completo de Atendimento Г”Г‡в•‘ Mв”њВ®dico atende o paciente 
  1 passed (1.9m)
